<!DOCTYPE html>
<html>
    <head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Search form</title>
        <style>
          .detailgraph {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 20px;
        }

        /* Bar Graph Horizontal */
        .bar-graph .year {
            -webkit-animation: fade-in-text 2.2s 0.1s forwards;
            -moz-animation: fade-in-text 2.2s 0.1s forwards;
            animation: fade-in-text 2.2s 0.1s forwards;
            opacity: 0;
        }

        .bar-graph-horizontal {
            max-width: 500px;
        }

        .bar-graph-horizontal>div {
            float: left;
            margin-bottom: 2px;
            width: 100%;
        }

        .bar-graph-horizontal .year {
            float: left;
            margin-top: 2px;
            width: 500px;
            position: relative;
            left: 25%;
        }

        .bar-graph-horizontal .bar {
            border-radius: 3px;
            height: 32px;                     
            float: left;
            overflow: hidden;
            position: relative;
            width: 0;
        }

        .bar-graph-one .bar::after {
            -webkit-animation: fade-in-text 2.2s 0.1s forwards;
            -moz-animation: fade-in-text 2.2s 0.1s forwards;
            animation: fade-in-text 2.2s 0.1s forwards;
            color: #fff;
            content: attr(data-percentage);
            font-weight: 700;
            position: absolute;
            right: 16px;
            top: 17px;
        }

        .bar-graph-one .bar-one .bar {
            background-color: #e3f800;
            -webkit-animation: show-bar-one 1.2s 0.1s forwards;
            -moz-animation: show-bar-one 1.2s 0.1s forwards;
            animation: show-bar-one 1.2s 0.1s forwards;
            position: relative;
            left: 25%;
        }

        .bar-graph-one .bar-two .bar {
            background-color:
                #da8217;
            -webkit-animation: show-bar-two 1.2s 0.2s forwards;
            -moz-animation: show-bar-two 1.2s 0.2s forwards;
            animation: show-bar-two 1.2s 0.2s forwards;
            position: relative;
            left: 25%;
        }

        .bar-graph-one .bar-three .bar {
            background-color: #a18939;
            -webkit-animation: show-bar-three 1.2s 0.3s forwards;
            -moz-animation: show-bar-three 1.2s 0.3s forwards;
            animation: show-bar-three 1.2s 0.3s forwards;
            position: relative;
            left: 25%;
        }

        .bar-graph-one .bar-four .bar {
            background-color: #b6c47e;
            -webkit-animation: show-bar-four 1.2s 0.4s forwards;
            -moz-animation: show-bar-four 1.2s 0.4s forwards;
            animation: show-bar-four 1.2s 0.4s forwards;
            position: relative;
            left: 25%;
        }

        .bar-graph-one .bar-five .bar {
            background-color: #f9bd0b;
            -webkit-animation: show-bar-five 1.2s 0.4s forwards;
            -moz-animation: show-bar-five 1.2s 0.4s forwards;
            animation: show-bar-five 1.2s 0.4s forwards;
            position: relative;
            left: 25%;
        }
        .bar-graph-one .bar-six .bar {
            background-color: #839f69;
            -webkit-animation: show-bar-six 1.2s 0.4s forwards;
            -moz-animation: show-bar-six 1.2s 0.4s forwards;
            animation: show-bar-six 1.2s 0.4s forwards;
            position: relative;
            left: 25%;
        }
        .bar-graph-one .bar-seven .bar {
            background-color: #715707;
            -webkit-animation: show-bar-seven 1.2s 0.4s forwards;
            -moz-animation: show-bar-seven 1.2s 0.4s forwards;
            animation: show-bar-seven 1.2s 0.4s forwards;
            position: relative;
            left: 25%;
        }
        .bar-graph-one .bar-eight .bar {
            background-color: #d2c8a7;
            -webkit-animation: show-bar-eight 1.2s 0.4s forwards;
            -moz-animation: show-bar-eight 1.2s 0.4s forwards;
            animation: show-bar-eight 1.2s 0.4s forwards;
            position: relative;
            left: 25%;
        }
        .bar-graph-one .bar-nine .bar {
            background-color: #644b01;
            -webkit-animation: show-bar-nine 1.2s 0.4s forwards;
            -moz-animation: show-bar-nine 1.2s 0.4s forwards;
            animation: show-bar-nine 1.2s 0.4s forwards;
            position: relative;
            left: 25%;
        }
        .bar-graph-one .bar-ten .bar {
            background-color: #607124;
            -webkit-animation: show-bar-ten 1.2s 0.4s forwards;
            -moz-animation: show-bar-ten 1.2s 0.4s forwards;
            animation: show-bar-ten 1.2s 0.4s forwards;
            position: relative;
            left: 25%;
        }

        /* Bar Graph Horizontal Animations */
        @keyframes show-bar-one {
            0% {
                width: 0;
            }

            100% {
                width: 100.0%;
            }
        }

        @keyframes show-bar-two {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes show-bar-three {
            0% {
                width: 0;
            }

            100% {
                width: 100.0%;
            }
        }

        @keyframes show-bar-four {
            0% {
                width: 0;
            }

            100% {
                width: 100.0%;
            }
        }
        @keyframes show-bar-five {
            0% {
                width: 0;
            }

            100% {
                width: 100.0%;
            }
        }
        @keyframes show-bar-six {
            0% {
                width: 0;
            }

            100% {
                width: 100.0%;
            }
        }
        @keyframes show-bar-seven {
            0% {
                width: 0;
            }

            100% {
                width: 100.0%;
            }
        }
        @keyframes show-bar-eight {
            0% {
                width: 0;
            }

            100% {
                width: 100.0%;
            }
        }
        @keyframes show-bar-nine {
            0% {
                width: 0;
            }

            100% {
                width: 100.0%;
            }
        }
        @keyframes show-bar-ten {
            0% {
                width: 0;
            }

            100% {
                width: 100.0%;
            }
        }

        @keyframes fade-in-text {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);
            @font-face {
                  font-family: '국립박물관문화재단클래식B';
                  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
                  font-weight: normal;
                  font-style: normal;
              }
              
            @font-face {
                font-family: 'KOHIBaeumOTF';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KOHIBaeumOTF.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
              font-family: 'KyoboHandwriting2020A';
              src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
              font-weight: normal;
              font-style: normal;
            }

            @font-face {
              font-family: 'ParkYongJun';
              src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/ParkYongJun.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          @font-face {
              font-family: 'GangwonEdu_OTFBoldA';
              src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }

            html {
              overflow: hidden;
            }

            svg {
              height: 300px;
              width: 400px;
              position: fixed;
              bottom: 30px;
              right: 0px; 
            }


            body {
            background: #ffe7cf;
            font-family: "Open Sans", sans-serif;
            background-repeat: no-repeat;
            background-position: center ;
            
            }

            .searchform {
            width: 300px;
            position: relative;
            display: flex;
            }

            .searchTerm {
            width: 300px;
            border: 3px solid #7F685A;
            border-right: none;
            padding: 10px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #332d2d;
            cursor: auto;
            }

            .searchTerm:focus {
            color: #7F685A;
            }

            .searchButton {
            width: 40px;
            height: 46px;
            border: 1px solid #7F685A;
            background: #7F685A;
            
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 30px;
          }

            .wrap {
            width: 30%;
            position: absolute;
            top: 39%;
            left: 18%;
            transform: translate(-50%, -50%);
            }

            .ul{
              font-size: 15px;
              width: 275px ;
              height: 400px;
              margin-top: 10px;
              padding: 10px;
              border: 2px solid #7F685A;
              border-radius: 5px;
              background-color: white;
              overflow: scroll;
            }
            .li{
              padding-bottom: 3px;
              padding-top: 3px;
              font-family: 'KOHIBaeumOTF';

            }
            .li:hover {
              background: silver;
              cursor: pointer;
            }


            .l-quote {
              position: relative;
              width: 250px;
              padding: 15px 25px 20px;
              margin: 20px auto;
              color: #fff;
              background:#7F685A;
              top: 10px;
              right: -575px;
             
            }

            blockquote,p {
              margin: 0;
              padding: 0;
            }

            .quote:after {
              -moz-transform: skewX(-15deg);
              -ms-transform: skewX(-15deg);
              -webkit-transform: skewX(-15deg);
              transform: skewX(-15deg);
              content: "";
              position: absolute;
              top: 100%;
              right: 25px;
              border-width: 30px 30px 0 0;
              border-style: solid;
              border-color: #7F685A transparent;
            }

            blockquote {
              font-family: 'GangwonEdu_OTFBoldA';
              font-size: 19px;
            }

            cite {
              display: block;
              margin: 1em 0 0;
              font-size: 12px ;
              font-family: 'KOHIBaeumOTF';
              text-align: right;
            }
            
            .leftbutton{
              height: 100px;
              width: 100px;
              position: relative;
              bottom: -170px;
              left: 60px;
              color:#7F685A;
              opacity: 1;
           
            }
            .leftbutton:hover{
              opacity: 0.8;
              cursor: pointer;
            }

            .rightbutton{
              height: 100px;
              width: 100px;
              position: relative;
              bottom: -170px;
              left: 90px;
              color:#7F685A;
              opacity: 1;
           
            }
            .rightbutton:hover{
              opacity: 0.8;
              cursor: pointer;
            }
            
            .centerview{
              position: fixed;
              left: 370px; 
              top: 30px;
              background-color: white;
              color: black;
              border-radius: 5px;
              height: 645px;
              width: 800px;
              font-family: 'KOHIBaeumOTF';
            }
        

        </style>
    </head>
    <body>
      
        <div class="wrap"><!--식품 검색창과 검색으로 나온 음식들의 리스트창을 포함하는 div태그-->
            <div class="searchform"><!--식품 검색창-->
              <input id="foodName" value="" type="text" class="searchTerm" placeholder=" 음식을 입력해주세요." >
              <button id="search" class="searchButton" >
                <img src="button.png " width="30px" height="30px";> 
               <i class="fa fa-search"></i>
              </button>
            </div>
          
            <ul class="ul"><!--검색으로 나온 음식리스트 표시 창-->

              <li class="li" value="1">음식 리스트<br></li><!--음식 리스트의 초기값-->
              
            </ul>
        
        </div>     
        
          <!--웹페이지 오른쪽 하단의 노인 그림-->
          <svg viewBox="0 -20 459 717" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <ellipse id="path-1" cx="300.5" cy="668" rx="185.5" ry="33" />
              <filter x="-6.1%" y="-34.1%" width="112.1%" height="168.2%" filterUnits="objectBoundingBox" id="filter-2">
                <feMorphology radius="3.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1" />
                <feOffset in="shadowSpreadOuter1" result="shadowOffsetOuter1" />
                <feGaussianBlur stdDeviation="4" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0657269022 0" in="shadowBlurOuter1" />
              </filter>
            </defs>
            <g id="Page-1" fill="none" fill-rule="evenodd">
              <g id="oldMan">
                <use filter="url(#filter-2)" xlink:href="#path-1" id="shadow" transform="rotate(-1 279.5 3074.362)" fill="#000" />
                <g id="arm_r" class="bodyMovement">
                  <g id="arm_r_bottom" transform="rotate(-13 1420.67 213.536)">
                    <rect id="Rectangle" fill="#D4BB87" transform="rotate(28 84.126 103.373)" x="39.261" y="11.223" width="89.731" height="184.301" rx="44.866" />
                    <rect id="Rectangle" fill="#A9A9A9" transform="rotate(26 53.07 82.248)" x="41.599" y="79.617" width="22.942" height="5.261" rx="2.63" />
                    <rect id="Rectangle" fill="#A9A9A9" transform="rotate(26 47.278 91.912)" x="35.799" y="89.281" width="22.959" height="5.261" rx="2.63" />
                    <rect id="Rectangle" fill="#A9A9A9" transform="rotate(26 41.488 101.577)" x="29.999" y="98.946" width="22.979" height="5.261" rx="2.63" />
                    <rect id="Rectangle" fill="#A9A9A9" transform="rotate(26 35.662 111.4)" x="24.162" y="108.77" width="23" height="5.261" rx="2.63" />
                    <g id="arm_r_hand" transform="translate(0 108)">
                      <rect id="Rectangle" fill="#D4BB87" transform="rotate(2 57.69 54.37)" x="12.824" y="2.07" width="89.731" height="104.598" rx="44.866" />
                      <g id="baston" transform="translate(7 57)">
                        <rect id="Rectangle" fill="#6A5A51" x="33.628" y="6.051" width="20" height="178.949" rx="10" />
                        <path d="M53.602 175.916c-.3 5.252-4.655 9.42-9.983 9.42-5.33 0-9.684-4.168-9.985-9.42h19.967z" id="Combined-Shape" fill="#464646" />
                        <rect id="Rectangle" fill="#6A5A51" x=".5" y=".627" width="84.5" height="25.141" rx="12.57" />
                      </g>
                      <rect id="Rectangle" fill="#D4BB87" transform="rotate(18 16.943 50.98)" x="5.717" y="32.348" width="22.453" height="37.264" rx="11.227" />
                    </g>
                  </g>
                  <g id="arm_r_top" transform="rotate(-13 808.507 29.894)">
                    <rect id="Rectangle" fill="#D4BB87" x="6.449" y="1.63" width="89.731" height="234.112" rx="44.866" />
                    <path d="M96.11 89.673V46.65C96.11 21.015 75.33.236 49.696.236 24.064.237 3.284 21.017 3.284 46.65v43.023H96.11z" id="Combined-Shape" fill="#334581" />
                    <rect id="Rectangle" fill="#BEB2AB" x=".26" y="85.806" width="102.108" height="13.152" rx="6.576" />
                  </g>
                </g>
                <g id="leg_r">
                  <g id="leg_r_bottom" transform="translate(108 546)">
                    <rect id="Rectangle" fill="#D4BB87" x="53.966" y=".145" width="84.069" height="122.349" rx="42.034" />
                    <g id="foot_r" transform="translate(0 68)">
                      <path d="M75.7 4.4L112.953.303c10.03-1.103 19.61 4.46 23.62 13.72l5.5 12.7c4.442 10.255-.27 22.17-10.525 26.61-2.54 1.1-5.276 1.667-8.042 1.667H78.214c-12.702 0-23-10.297-23-23v-4.738c0-11.73 8.827-21.58 20.486-22.862z" id="Path" fill="#D4BB87" />
                      <path d="M2 55C2 25.177 27.296 1 58.5 1S115 25.177 115 55H2z" id="Combined-Shape" fill="#8F8F8F" />
                      <path d="M4.5 47h140c2.485 0 4.5 2.015 4.5 4.5v3.2c0 2.407-1.892 4.387-4.295 4.496C87.577 61.8 51.247 63.1 35.715 63.1c-13.81 0-24.6-1.028-32.367-3.085C1.374 59.492 0 57.705 0 55.665V51.5C0 49.015 2.015 47 4.5 47z" id="Rectangle-6" fill="#8F8F8F" />
                      <rect id="Rectangle" fill="#D4BB87" x="118" y="5" width="20" height="20" rx="10" />
                      <path d="M133.494 7.812c2.467 1.68 3.82 3.838 4.087 6.503.268 2.644-1.133 5.546-4.25 8.703-.194.196-.192.513.004.707.197.194.513.192.707-.005 3.31-3.35 4.837-6.517 4.536-9.505-.3-2.968-1.815-5.387-4.52-7.23-.227-.155-.538-.096-.693.132-.156.23-.097.54.13.695z" id="Line" fill="#D9C397" fill-rule="nonzero" />
                    </g>
                  </g>
                  <g id="leg_r_top" transform="translate(151 370)">
                    <rect id="Rectangle" fill="#D4BB87" x="10.966" y="128.651" width="84.069" height="101.037" rx="42.034" />
                    <rect id="Rectangle" fill="#464646" width="106" height="219.633" rx="11" />
                  </g>
                </g>
                <g id="leg_l">
                  <g id="leg_l_bottom" transform="translate(269 550)">
                    <rect id="Rectangle-" fill="#F4D79D" x="53.966" y=".145" width="84.069" height="122.349" rx="42.034" />
                    <g id="foot_l" transform="translate(0 68)">
                      <path d="M75.7 4.4L112.953.303c10.03-1.103 19.61 4.46 23.62 13.72l5.5 12.7c4.442 10.255-.27 22.17-10.525 26.61-2.54 1.1-5.276 1.667-8.042 1.667H78.214c-12.702 0-23-10.297-23-23v-4.738c0-11.73 8.827-21.58 20.486-22.862z" id="Path" fill="#F4D79D" />
                      <path d="M2 55C2 25.177 27.296 1 58.5 1S115 25.177 115 55H2z" id="Combined-Shape" fill="#B4B4B4" />
                      <path d="M4.5 49h142c2.485 0 4.5 2.015 4.5 4.5v3.31c0 2.36-1.825 4.32-4.18 4.49-58.028 4.133-94.9 6.2-110.622 6.2-14.38 0-25.546-1.73-33.494-5.19C1.062 61.596 0 59.975 0 58.184V53.5C0 51.015 2.015 49 4.5 49z" id="Rectangle-6" fill="#B4B4B4" />
                      <rect id="Rectangle" fill="#F4D79D" x="118" y="5" width="20" height="20" rx="10" />
                      <path d="M133.494 7.81c2.467 1.68 3.82 3.84 4.087 6.503.268 2.645-1.133 5.546-4.25 8.703-.194.197-.192.513.004.708.197.194.513.192.707-.005 3.31-3.35 4.837-6.518 4.536-9.507-.3-2.967-1.815-5.387-4.52-7.23-.227-.154-.538-.095-.693.133-.156.228-.097.54.13.695z" id="Line" fill="#FFE6B4" fill-rule="nonzero" />
                    </g>
                  </g>
                  <g id="leg_l_top" transform="translate(312 374)">
                    <rect id="Rectangle" fill="#F4D79D" x="10.966" y="127.954" width="84.069" height="101.037" rx="42.034" />
                    <rect id="Rectangle" fill="#595959" width="106" height="219.633" rx="11" />
                  </g>
                </g>
                <g id="body" class="bodyMovement" transform="translate(30 140)">
                  <rect id="Rectangle" fill="#5876D9" x="4.292" width="401.062" height="412" rx="200" />
                  <path d="M403.17 171.363c1.438 9.678 2.184 19.583 2.184 29.66V212c0 110.457-89.543 200-200 200h-1.062c-110.457 0-200-89.543-200-200v-10.976c0-10.078.746-19.983 2.184-29.66H403.17z" id="Combined-Shape" fill="#595959" />
                  <path d="M2.37 167.936h404.76c.538 0 .98.428.998.967l.815 25.086c.018.55-.415 1.013-.967 1.03-.01.002-.022.002-.033.002H1.47c-.552 0-1-.448-1-1v-.036l.9-25.086c.02-.538.46-.964 1-.964z" id="Rectangle" fill="#433026" />
                </g>
                <g id="arm_l" class="bodyMovement">
                  <g id="arm_l_bottom" transform="rotate(-13 1529.33 -898.387)">
                    <g id="arm_l_hand" transform="translate(0 118.558)" fill="#F4D79D">
                      <rect id="Rectangle" transform="rotate(2 58.067 54.83)" x="13.202" y="2.53" width="89.731" height="104.598" rx="44.866" />
                      <rect id="Rectangle" transform="rotate(18 17.32 51.44)" x="6.094" y="32.807" width="22.453" height="37.264" rx="11.227" />
                    </g>
                    <rect id="Rectangle" fill="#F4D79D" transform="rotate(28 87.455 108.84)" x="42.59" y="10.403" width="89.731" height="196.874" rx="44.866" />
                    <rect id="Rectangle" fill="#C5C5C5" transform="rotate(26 74.7 92.873)" x="46.172" y="90.242" width="57.055" height="5.261" rx="2.63" />
                    <rect id="Rectangle" fill="#C5C5C5" transform="rotate(26 68.9 102.533)" x="40.373" y="99.903" width="57.055" height="5.261" rx="2.63" />
                    <rect id="Rectangle" fill="#C5C5C5" transform="rotate(26 63.102 112.194)" x="34.574" y="109.563" width="57.055" height="5.261" rx="2.63" />
                    <rect id="Rectangle" fill="#C5C5C5" transform="rotate(26 57.303 121.854)" x="28.775" y="119.224" width="57.055" height="5.261" rx="2.63" />
                  </g>
                  <g id="arm_l_top" transform="rotate(-13 918.554 -1108.86)">
                    <rect id="Rectangle" fill="#F4D79D" x="6.491" y=".447" width="89.731" height="234.112" rx="44.866" />
                    <path d="M96.328 89.908V45.365c0-24.807-20.11-44.918-44.92-44.918-24.806 0-44.917 20.11-44.917 44.918v44.543H96.33z" id="Combined-Shape" fill="#5876D9" />
                    <rect id="Rectangle" fill="#FFF0E8" x=".26" y="84.806" width="102.108" height="13.152" rx="6.576" />
                  </g>
                </g>
                <g id="neck" class="bodyMovement" transform="translate(154 119)">
                  <rect id="Rectangle" fill="#FFF0E8" x="6" width="81" height="82" rx="40.5" />
                  <rect id="Rectangle" fill="#F4D79D" y="25" width="59" height="28" rx="14" />
                </g>
                <g id="head">
                  <rect id="Rectangle" fill="#F4D79D" x="11.609" width="208.174" height="471" rx="100" />
                  <rect id="Rectangle" fill="#F4D79D" x="8" y="323" width="111.391" height="19.826" rx="9.913" />
                  <rect id="Rectangle" fill="#C5C5C5" x="161.348" y="91.279" width="73.043" height="14.605" rx="7.302" />
                  <rect class="eyebrow" id="eyebrow_l" fill="#C5C5C5" transform="rotate(9 80.522 144.57)" x="49.478" y="131.791" width="62.087" height="25.558" rx="12.779" />
                  <rect class="eyebrow" id="eyebrow_r" fill="#C5C5C5" transform="rotate(-12 20.565 143.57)" x="2.304" y="130.791" width="36.522" height="25.558" rx="12.779" />
                  <rect id="Rectangle" fill="#C5C5C5" x="2.304" y="258.884" width="111.391" height="69.116" rx="18" />
                  <rect id="Rectangle" fill="#C5C5C5" x="172.304" y="124.14" width="62.087" height="10.953" rx="5.477" />
                  <rect id="Rectangle" fill="#C5C5C5" x="183.261" y="146.047" width="47.478" height="10.953" rx="5.477" />
                  <rect id="Rectangle" fill="#FFE6B4" x="15" y="96" width="73.043" height="2" rx="1" />
                  <rect id="Rectangle" fill="#FFE6B4" x="22" y="341" width="65.304" height="3" rx="1.5" />
                  <rect id="Rectangle" fill="#FFE6B4" x="16" y="83" width="73.043" height="2" rx="1" />
                  <rect id="Rectangle" fill="#FFE6B4" x="19" y="71" width="73.043" height="2" rx="1" />
                  <rect id="Rectangle" fill="#FFE2A8" x="154" y="19" width="20" height="20" rx="10" />
                  <rect id="Rectangle" fill="#FFE2A8" x="154" y="34" width="10" height="10" rx="5" />
                  <rect id="Rectangle" fill="#FFE2A8" x="161" y="28" width="17" height="17" rx="8.5" />
                  <rect id="Rectangle" fill="#F4D79D" x="196.522" y="152.698" width="47.478" height="47.465" rx="23.733" />
                  <rect id="Rectangle" fill="#DDC38E" x="206" y="162" width="29.217" height="29.209" rx="14.605" />
                  <rect id="Rectangle" fill="#D86B6B" x=".652" y="149.698" width="87.652" height="127.791" rx="43.826" />
                </g>
              </g>
            </g>
          </svg>

          <div class='l-quote quote'><!--웹페이지 오른쪽 상단 노년기 영양관리 설명이 들어갈 말풍선(div태그)-->
           <blockquote><!--설명이 들어갈 공간-->
            <p>
               <p style="text-align: center">&lt;노년기의 영양관리&gt; <br></p>
              1. 고기나 생선, 콩 제품을 골고루 먹는다. <br>
              2. 우유제품과 과일을 매일 먹는다 .<br> 
              3. 치아상태, 소화능력을 고려해 식품을 선택하거나 조리한다. <br>
              4. 밝고 환한 곳에서 식사한다 <br>
              5. 단맛이 나는 식품을 과잉섭취하지 않는다.<br>
              6. 물을 충분히 마시고 세끼 식사와 간식을 꼭 먹는다.<br>
              7. 짠음식을 피하고 싱겁게 먹는다.<br> 
              8. 가공식품의 섭취을 줄인다.  <br>
            </p>
           </blockquote>
          <cite>사단법인 대한영양사협회</cite>
        </div>
               
        <div id="div-element" class='centerview detailgraph'><!--style="text-align:center;"-->
          <!--검색에서 나온 음식들을(리스트형식) 클릭 시 해당 음식의 상세정보(리스트형식)를 표시할 div태그-->
          <h2 style="margin: 1px; text-align:center;">음식 영양성분 표시</h2>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="leftbutton" viewBox="0 0 16 16" onclick="location.href='homepage.html'"><!--뒤로 가기 버튼-->
          <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="rightbutton" viewBox="0 0 16 16" onclick="location.href='exer.html'><!--버튼-->
          <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
        </svg>
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script>
            function follow(DESCKOR) {//생성된 음식 리스트를 클릭 시 실행되는 함수
                $("#div-element").empty();//먼저 음식의 상세정보를 갱신해서 보여주기 위해 상세정보 창을 비운다.
                var el = document.getElementById("div-element");// 변수 el에 상세정보를 표시할 창을 id로 가져온다.
                el.innerHTML = '<h2 style="margin: 1px; text-align:center;">' + DESCKOR.DESC_KOR + '</h2>' + '<section class="bar-graph bar-graph-horizontal bar-graph-one">' + '<div class="bar-one">' + '<span class="year">1회제공량(g)</span>' + '<div class="bar" data-percentage=' + DESCKOR.SERVING_WT + '>' + '</div>' + '</div>'
                + '<div class="bar-two">' + '<span class="year">열량(kcal)</span>' + '<div class="bar" data-percentage=' + DESCKOR.NUTR_CONT1 + '>' + '</div>' + '</div>'
                + '<div class="bar-three">' + '<span class="year">탄수화물(g)</span>' + '<div class="bar" data-percentage=' + DESCKOR.NUTR_CONT2 + '>' + '</div>' + '</div>'
                + '<div class="bar-four">' + '<span class="year">단백질(g)</span>' + '<div class="bar" data-percentage=' + DESCKOR.NUTR_CONT3 + '>' + '</div>' + '</div>'
                + '<div class="bar-five">' + '<span class="year">지방(g)</span>' + '<div class="bar" data-percentage=' + DESCKOR.NUTR_CONT4 + '>' + '</div>' + '</div>'
                + '<div class="bar-six">' + '<span class="year">당류(g)</span>' + '<div class="bar" data-percentage=' + DESCKOR.NUTR_CONT5 + '>' + '</div>' + '</div>'
                + '<div class="bar-seven">' + '<span class="year">나트륨(mg) </span>' + '<div class="bar" data-percentage=' + DESCKOR.NUTR_CONT6 + '>' + '</div>' + '</div>'
                + '<div class="bar-eight">' + '<span class="year">콜레스테롤(mg)</span>' + '<div class="bar" data-percentage=' + DESCKOR.NUTR_CONT7 + '>' + '</div>' + '</div>'
                + '<div class="bar-nine">' + '<span class="year">포화지방산(g)</span>' + '<div class="bar" data-percentage=' + DESCKOR.NUTR_CONT8 + '>' + '</div>' + '</div>'
                + '<div class="bar-ten">' + '<span class="year">트랜스지방산(g)</span>' + '<div class="bar" data-percentage=' + DESCKOR.NUTR_CONT9 + '>' + '</div>' + '</div>' + '</section>';
                /*DESCKOR.DESC_KOR + '<br>' + "1회제공량 (g): " + DESCKOR.SERVING_WT//상세정보 표시태그에 다음과 같은 상세정보를 .innerHTML을 이용해 넣어준다. 
                + '<br>' + "열량 (kcal): " + DESCKOR.NUTR_CONT1 + '<br>' + "탄수화물 (g): " + DESCKOR.NUTR_CONT2 + '<br>' + "단백질 (g) " + DESCKOR.NUTR_CONT3
                + '<br>' + "지방 (g): " + DESCKOR.NUTR_CONT4 + '<br>' + "당류 (g): " + DESCKOR.NUTR_CONT5 + '<br>' + "나트륨 (mg): " + DESCKOR.NUTR_CONT6 + '<br>' + "콜레스테롤 (mg): " + DESCKOR.NUTR_CONT7 
                + '<br>' + "포화지방산 (g): " + DESCKOR.NUTR_CONT8 + '<br>' + "트랜스지방산 (g): "  + DESCKOR.NUTR_CONT9;*/
            }
            $(document).ready(function () {//dom트리가 모두 형성된 후 실행되는 함수->검색 기능 구현
                $("#search").click(function () {//검색 버튼을 id값(search)으로 가져오고 해당 버튼이 눌러졌을 때 함수가 실행되게 함(검색창의 값을 id로 가져와 읽고 해당 값에 해당하는 내용(음식)을 오픈 API에서 가져옴)
                    var exurl = 'http://apis.data.go.kr/1471000/FoodNtrIrdntInfoService1/getFoodNtrItdntList1'; /*URL*/
                    var queryParams = '?' + encodeURIComponent('serviceKey') + '='+'IBqx4TwSMeJC70Y4WRvQHoKGVqLDifv0%2F2qGaKK0VlPx7Gh42nrfXeAQz7%2F3%2BtV%2Bd34PtzYvmIPOy%2FFmWRFUDw%3D%3D'; /*Service Key*/
                    queryParams += '&' + encodeURIComponent('type') + '=' + encodeURIComponent('json'); /*Json 형태로 받기*/
                    var val1 = $("#foodName").val();//검색창에 입력된 값 읽기
                    queryParams += '&' + encodeURIComponent('desc_kor') + '=' + encodeURIComponent(val1); /*음식검색*/
                    queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
                    queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('100');

                    $.ajax({//ajax로 비동식으로 작동하게 한다.
                        method: "GET",
                        url: exurl + queryParams,
                    })
                        .done(function (msg) {//API에서 가져온 데이터를 msg로 받는다.
                            $("ul").empty();//검색 시마다 음식 리스트를 갱신해 보여주기 위해 음식 리스트가 표시되는 태그를 먼저 비운다.
                            for(var i=0; i<msg.body.items.length; i++)//반복문을 통해 API에서 가져온 음식 데이터(msg.body.items.length)를 이름으로 리스트로 만든다.
                            {
                                (function(DESCKOR){//DESCKOR에 msg.body.items를 받는다.
                                    var foodlist = $('<li id="li-element" class="li">').text(DESCKOR.DESC_KOR);//음식이름으로 리스트 만들기
                                    foodlist.click(function(){// 생성한 리스트에 대해 클릭 시 실행되는 함수를 정의해준다.
                                        follow(DESCKOR);//음식 리스트가 클릭되었을 때 호출되는 함수 follow를 통해 클릭된 음식의 상세정보를 상세정보창에 띄운다.
                                    });
                                    $("ul").append(foodlist);//만든 음식 리스트를 음식 리스트가 표시되는 태그에 추가해준다.
                                })(msg.body.items[i]);//(function(~){ ~ })( ~ );를 통해 즉시 실행 함수를 써 리스트의 클릭 시 동작(foodlist.click)이 각각의 리스트를 참조하게 하였다.  
                            }//즉시 실행 함수를 이용하지 않으면 리스트 클릭 시 동작(foodlist.click)이 항상 마지막으로 생성된 리스트를 참조하게 된다.
                        });
                        
                });
            });
        </script>
        
    </body>
	<script>
		$( document ).ready(function() {//우측 하단의 할아버지 그림의 움직임효과를 주는 함수
			//Variables
			var animationTime = 1.2;
			
			//Head Animation
			var tlHeadY = new TimelineMax({repeat:-1});
			tlHeadY.to('#head', animationTime / 4, {y:'-=10'})
			.to('#head', animationTime / 4, {y:'+=10'});
			
			var tlHeadRot = new TimelineMax({repeat:-1});
			tlHeadRot.set('#head', {transformOrigin:'100% 10%'})
			.to('#head', animationTime / 2, {rotation:'-=3'})
			.to('#head', animationTime / 2, {rotation:'+=3'});
			
			//Eyebrow Animation
			var tlEyebrows = new TimelineMax({repeat:-1});
			tlEyebrows.to('.eyebrow', animationTime / 4, {y:'-=4'})
			.to('.eyebrow', animationTime / 4, {y:'+=4'});
			
			var tlEyebrowL = new TimelineMax({repeat:-1});
			tlEyebrowL.set('#eyebrow_l', {transformOrigin:'50% 50%'})
			.to('#eyebrow_l', animationTime / 4, {rotation:'-=5'})
			.to('#eyebrow_l', animationTime / 4, {rotation:'+=5'});
			
			var tlEyebrowR = new TimelineMax({repeat:-1});
			tlEyebrowR.set('#eyebrow_r', {transformOrigin:'50% 50%'})
			.to('#eyebrow_r', animationTime / 4, {rotation:'+=5'})
			.to('#eyebrow_r', animationTime / 4, {rotation:'-=5'});
			
			//Body Animation
			var tlBodyGroup = new TimelineMax({repeat:-1});
			tlBodyGroup.to('.bodyMovement', animationTime / 4, {y:'-=15'})
			.to('.bodyMovement', animationTime / 4, {y:'+=15'});
			
			
			var tlBodyRot = new TimelineMax({repeat:-1});
			tlBodyRot.set('#body', {transformOrigin:'50% 50%'})
			.to('#body', animationTime / 2, {rotation:'-=5'})
			.to('#body', animationTime / 2, {rotation:'+=5'});
			
			//Left Arm Animation
			var tlArmLeft = new TimelineMax({repeat:-1});
			tlArmLeft.set('#arm_l', {transformOrigin:'50% 10%', rotation:5})
			.to('#arm_l', animationTime / 2, {rotation:-5})
			.to('#arm_l', animationTime / 2, {rotation:5});
			
			//Left Arm bottom Animation
			var tlArmLeftBottom = new TimelineMax({repeat:-1});
			tlArmLeftBottom.set('#arm_l_bottom', {transformOrigin:'50% 15%', rotation:15})
			.to('#arm_l_bottom', animationTime / 2, {rotation:-10})
			.to('#arm_l_bottom', animationTime / 2, {rotation:15});
			
			//Left Arm hand Animation
			var tlArmLeftHand = new TimelineMax({repeat:-1});
			tlArmLeftHand.set('#arm_l_hand', {transformOrigin:'50% 20%', rotation:0})
			.to('#arm_l_hand', animationTime / 4, {rotation:-5})
			.to('#arm_l_hand', animationTime / 4, {rotation:5})
			.to('#arm_l_hand', animationTime / 4, {rotation:-5})
			.to('#arm_l_hand', animationTime / 4, {rotation:0});
			
			 //Right Arm Animation
			var tlArmRight = new TimelineMax({repeat:-1});
			tlArmRight.set('#arm_r', {transformOrigin:'50% 10%', rotation:-25})
			.to('#arm_r', animationTime / 2, {rotation:5})
			.to('#arm_r', animationTime / 2, {rotation:-25});
			
			//Right Arm bottom Animation
			var tlArmRightBottom = new TimelineMax({repeat:-1});
			tlArmRightBottom.set('#arm_r_bottom', {transformOrigin:'50% 20%', rotation:30})
			.to('#arm_r_bottom', animationTime / 4, {rotation:40})
			.to('#arm_r_bottom', animationTime / 4, {rotation:0})
			.to('#arm_r_bottom', animationTime / 2, {rotation:30});
			
			//Right Arm hand Animation
			var tlArmRightHand = new TimelineMax({repeat:-1});
			tlArmRightHand.set('#arm_r_hand', {transformOrigin:'50% 20%', rotation:0})
			.to('#arm_r_hand', animationTime / 2, {rotation:-15})
			.to('#arm_r_hand', animationTime / 2, {rotation:0});
			
			//Left Leg Animation
			var tlLegLeftRot = new TimelineMax({repeat:-1});
			tlLegLeftRot.set('#leg_l', {transformOrigin:'50% 10%', rotation:-5})
			.to('#leg_l', animationTime / 2, {rotation:5})
			.to('#leg_l', animationTime / 2, {rotation:-5});
			
			var tlLegLeftTrans = new TimelineMax({repeat:-1});
			tlLegLeftTrans.set('#leg_l', {y: 0})
			.to('#leg_l', animationTime / 4, {y: -25})
			.to('#leg_l', animationTime / 4, {y: -10})
			.to('#leg_l', animationTime / 2, {y: 0});
			
			//Left Leg Bottom Animation
			var tlLegLeftBottom = new TimelineMax({repeat:-1});
			tlLegLeftBottom.set('#leg_l_bottom', {transformOrigin:'50% 10%', rotation:-10})
			.to('#leg_l_bottom', animationTime / 2, {rotation:0})
			.to('#leg_l_bottom', animationTime / 2, {rotation:-10});
			
			//Left Leg Foot Animation
			var tlLegLeftFoot = new TimelineMax({repeat:-1});
			tlLegLeftFoot.set('#foot_l', {transformOrigin:'75% 40%', rotation:15})
			.to('#foot_l', animationTime / 8, {rotation:-2})
			.to('#foot_l', animationTime / 8, {rotation:3})
			.to('#foot_l', animationTime / 4, {rotation:-7})
			.to('#foot_l', animationTime / 2, {rotation:15});
			
			//Right Leg Animation
			var tlLegRightRot = new TimelineMax({repeat:-1});
			tlLegRightRot.set('#leg_r', {transformOrigin:'50% 10%', rotation:5})
			.to('#leg_r', animationTime / 2, {rotation:-5})
			.to('#leg_r', animationTime / 2, {rotation:5});
			
			var tlLegRightTrans = new TimelineMax({repeat:-1});
			tlLegRightTrans.set('#leg_r', {y: -10})
			.to('#leg_r', animationTime / 2, {y: 5})
			.to('#leg_r', animationTime / 4, {y: -25})
			.to('#leg_r', animationTime / 4, {y: -10});
			
			//Right Leg Bottom Animation
			var tlLegRightBottom = new TimelineMax({repeat:-1});
			tlLegRightBottom.set('#leg_r_bottom', {transformOrigin:'50% 10%', rotation:0})
			.to('#leg_r_bottom', animationTime / 2, {rotation:-10})
			.to('#leg_r_bottom', animationTime / 2, {rotation:0});
			
			//Right Leg Foot Animation
			var tlLegRightFoot = new TimelineMax({repeat:-1});
			tlLegRightFoot.set('#foot_r', {transformOrigin:'75% 40%', rotation:-7})
			.to('#foot_r', animationTime / 2, {rotation:15})
			.to('#foot_r', animationTime / 8, {rotation:-2})
			.to('#foot_r', animationTime / 8, {rotation:3})
			.to('#foot_r', animationTime / 4, {rotation:-7});
			
			//Shadow Animation
			var tlShadow = new TimelineMax({repeat:-1});
			tlShadow.set('#shadow', {transformOrigin:'50% 10%', scaleX:1.26})
			.to('#shadow', animationTime / 2, {scaleX:1})
			.to('#shadow', animationTime / 2, {scaleX:1.26});
		  });
	</script>
  </html>