<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>firstpage</title>
        <style>
            body {
            background: #ddd;
            min-height: calc(100vh - 32px);
            display: flex;
            align-items: center;
            justify-content: center;
            }

            main {
            background: #ccc;
            background: url("https://static1.s123-cdn-static-a.com/uploads/956668/2000_5bc4832347864.jpg") no-repeat center center;
            background-size: cover;
            box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3), 0 16px 8px -8px rgba(0, 0, 0, 0.4);
            max-width: 900px;
            height: 440px;
            padding: 0 0 32px;
            display: flex;
            overflow-x: scroll;
            }

            /*CARD*/
            .card__text-sm {
            color: #fff;
            font-family: sans-serif;
            font-size: 10px;
            margin: 0;
            padding: 2px 0 8px;
            position: relative;
            }

            .card__text-sm::before {
            content: "";
            background: #fff;
            height: 1px;
            width: 13px;
            position: absolute;
            top: 0;
            }

            .card__text-lg {
            color: #fff;
            font-family: "Oswald", sans-serif;
            font-size: 19px;
            font-weight:600;
            text-transform: uppercase;
            line-height: 1.1;
            width: 100%;
            margin: 0;
            }

            /*...large...*/
            .card-lg__container {
            padding: 0 2px 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            }
            .card-lg__container .card__text-lg {
            font-family: "Oswald", sans-serif;
            font-size: 45px;
            font-weight: 500;
            letter-spacing: 1.0px;
            }
            .card-lg__container .card__text-md {
            color: rgb(237, 228, 228);
            font-family: sans-serif;
            font-size: 10px;
            font-weight: 100;
            line-height: 1.0;
            padding: 0 29px 0 0;
            opacity: 0.9;
            margin-left: 10px;
            }
            .card-lg__container .card__text-sm {
            font-size: 15px;
            margin-left: 15px;
            }
            .card-lg__container .card__text-sm::before {
            width: 10px;
            height: 1px;
            }

            /*...small...*/
            .card-sm__container {
            height: 120px;
            margin: 0 8px 0 0;
            display: flex;
            align-self: flex-end;
            opacity: 0.9;
            }

            .card-sm {
            background: #ccc;
            background-size: cover;
            background-position: center center;
            box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3), 0 16px 8px -8px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            width: 104px;
            height: calc(100% - 64px);
            margin: 0 6px;
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            cursor: pointer;
            transition: 0.3s ease;
            }
            .card-sm:hover {
            margin: -8px 8px 0;
            }
            .card-sm .card__text-sm {
            opacity: 1.0;
            }

            /*HIDE DEFAULT SCROLL BAR*/
            .main::-webkit-scrollbar {
            display: none;
            }

            .main {
            -ms-overflow-style: none;
            }


        </style>
    </head>
    <body>
        <main class="main">
            <section class="card-lg__container">
              <p class="card__text-sm">for the elderly</p>
              <h4 class="card__text-lg">앱이름</h4>
              <p class="card__text-md">노인건강을 위한 웹앱</p>
            </section>
          
            <section class="card-sm__container">
              <!--- START: CARD --->
              <section class="card-sm" style="background-image:url('https://images.unsplash.com/photo-1474440692490-2e83ae13ba29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')">     
              <h1 class="card__text-lg ">식품 영양 검색</h1>
              </section>
              <!--- END: CARD --->
          
              <!--- START: CARD --->
              <section class="card-sm" style="background-image: url('https://images.unsplash.com/photo-1486739985386-d4fae04ca6f7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80'); background-position: center right;">
              <h1 class="card__text-lg">운동 서비스</h1>
              </section>
              <!--- END: CARD --->
          
              <!--- START: CARD --->
              <section class="card-sm" style="background-image: url('https://images.unsplash.com/photo-1504711434969-e33886168f5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')">
                <h1 class="card__text-lg">일자리</h1>
              </section>
              <!--- END: CARD --->
          
              <!--- START: CARD --->
              <section class="card-sm" style="background-image: url('https://cdn.pixabay.com/photo/2018/02/28/15/43/hand-3188288_960_720.jpg')">
                <h1 class="card__text-lg">복지시설</h1>
              </section>
              <!--- END: CARD --->
          
          </main>
        
    </body>
</html>