<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>공공데이터 + 카카오맵API</title>
        <style>
            .Div{
                position: absolute;
                left: -144px;
                bottom: 40px;
                width: 288px;
                height: 132px;
                margin-left: -144px;
                text-align: left;
                overflow: hidden;
                font-size: 12px;
                font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
                line-height: 1.5;
                padding: 0;
                margin: 0;
                background: #fff;
                border-radius: 5px;
            }
            .bar {
            padding: 5px 0 0 10px;
            height: 30px;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
            }
        </style>
        
	</head>
	<body>
		<div id="map" style="width: 100%; height: 100vh;"></div>
		<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=bab6987d5c505f102470c5cd9120b9e0"></script>
		<script>
			const url =
			'https://api.odcloud.kr/api/15077756/v1/vaccine-stat?page=1&perPage=10&serviceKey=5fz%2BBOv9D7KoIg%2B4l25Yb9pjy7px3LyEzavdI6ghHtI%2BGPxVWlWNtzljnc0oEDAqm0EIKcG2wduz2wsl8BLoDw%3D%3D';
			// 인포윈도우 표시 열기
			
			var mapContainer = document.getElementById("map"); // 지도를 표시할 div
			var mapOption = {
			center: new kakao.maps.LatLng(35.13417, 129.11397), // 지도의 중심좌표
			level: 7, // 지도의 확대 레벨
			};

			var map = new kakao.maps.Map(mapContainer, mapOption);
            
            var marker = new kakao.maps.Marker({
            map: map, 
            position: new kakao.maps.LatLng(35.13417, 129.11397)
            });
            var content = '<div class="Div">' +
				'<div class="bar">' +
				/*centers[i]["Name"]이름*/'부모사랑노인복지센터' +
				'</div>' +
				'<div>' +
				/*centers[i]["address"]주소*/ '부산 남구 석포로 89-2' +
				'<br>' +
				/*centers[i]["phoneNumber"]전화번호 */ '051-628-2429' +
                '<br>' +
				/*centers[i]["type"]시설종류 */ '노인복지센터' +
				'</div>' +
				'</div>';
            var overlay = new kakao.maps.CustomOverlay({
            content: content,
            map: map,
            position: marker.getPosition()       
            });
            overlay.setMap(null);

            kakao.maps.event.addListener(marker, "mouseover", function() {
            overlay.setMap(map);});
		    kakao.maps.event.addListener(marker, "mouseout", function() {
            overlay.setMap(null);});


			    
			
		</script>
	</body>
</html>
